{
  "name": "grok-ajax",
  "version": "1.0.0",
  "description": "Задачи для понимания AJAX и клиент-серверной архитектуры.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --runInBand --forceExit --bail",
    "test-dev": "TEST_MODE=development npx jest --runInBand --bail",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbrus-Bootcamp/grok-ajax.git"
  },
  "keywords": [
    "ajax",
    "client-server",
    "grok"
  ],
  "author": "ehpc@ehpc.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elbrus-Bootcamp/grok-ajax/issues"
  },
  "homepage": "https://github.com/Elbrus-Bootcamp/grok-ajax#readme",
  "dependencies": {
    "@jest/test-sequencer": "^25.1.0",
    "expect-puppeteer": "^6.1.0",
    "jest": "^25.1.0",
    "jest-puppeteer": "^6.1.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^14.1.1",
    "string-similarity": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
